# eShopOnContainers

src/BuildingBlocks/EventBus/EventBusKafka/: ConsumerManager.cs  DefaultKafkaPersistentConnection.cs  EventBusKafka.cs  EventBusKafka.csproj  GlobalUsings.cs  IKafkaPersistentConnection.cs  KafkaConfiguration.cs  KafkaConsumer.cs  KafkaConsumerManager.cs  KafkaEventBus.cs  KafkaEventBusSubscriptionsManager.cs  KafkaManager.cs
src/BuildingBlocks/EventBus/EventBusKafka/Configuration/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/BuildingBlocks/EventBus/EventBusKafka/Consumer/: IConsumerBuilder.cs  IKafkaConsumerBuilder.cs  IKafkaTopicConsumer.cs  KafkaProtobufConsumerBuilder.cs  KafkaProtobufTopicConsumer.cs  KafkaTopicConsumer.cs
src/BuildingBlocks/EventBus/EventBusKafka/Producer/: IKafkaProducerBuilder.cs  IKafkaProtobufProducer.cs  KafkaProtobufProducer.cs  KafkaProtobufProducerBuilder.cs
src/EventBusKafka/: DefaultKafkaPersistentConnection.cs  EventBusKafka.cs  EventBusKafka.csproj  GlobalUsings.cs  IKafkaPersistentConnection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Globals.cs  KafkaConstants.cs  KafkaTopics.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  TestController.cs
src/Services/Catalog/Catalog.API/Extensions/: DecimalValueExtension.cs  Extensions.cs  KafkaFlowExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  MsSqlCatalogContext.cs  PostgesCatalogContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20230906084553_Initial.Designer.cs  20230906084553_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: CompoundOrderTypesEventHandler.cs  OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/ProtoEvents/: EventOrderingCommon.cs  EventOrderingCompose.cs  EventOrderingStatusChangedToAwaiting.cs  EventOrderingStatusChangedToPaid.cs  EventOrderingStockConfirmed.cs  EventOrderingStockRejected.cs  IntegrationEvents.cs  IntegrationEventsCatalog.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/TempIntegrationStructures/: ProductPriceEventHandler.cs
src/Services/Catalog/Catalog.API/Proto/: event_catalog_product_price_changed.proto  event_custom_types.proto  event_ordering_common.proto  event_ordering_compose.proto  event_ordering_status_changed_to_awaiting.proto  event_ordering_status_changed_to_paid.proto  event_ordering_stock_confirmed.proto  event_ordering_stock_rejected.proto  integration_events.proto  integration_events_catalog.proto
src/Services/Kafka/: Class1.cs  DecimalValueExtension.cs  GlobalUsings.cs  Kafka.csproj
src/Services/Kafka/Configuration/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/Services/Kafka/Consumers/: DeserializerConsumerMiddleware.cs  KafkaConsumerEventHandler.cs  ProtobufTypeNameResolver.cs
src/Services/Kafka/KafkaFlowExtensions/: ConsumerConfigurationBuilderExtensions.cs  DeserializerConsumerMiddleware.cs  ProtobufTypeNameResolver.cs  TypedHandlerConfigurationBuilderExtensions.cs
src/Services/Kafka/Producers/: EShopOnContainersProducer.cs  IEShopOnContainersProducer.cs  IKafkaProducer.cs  KafkaProducer.cs
src/Services/Kafka/Protobuf/CustomTypes/: DecimalValue.cs  DecimalValueExtension.cs  GuidValueExtension.cs  UuidValue.cs  decimal_value.proto  uuid_value.proto
src/Services/Kafka/Protobuf/IntegrationEvents/Basket/: EventOrderStarted.cs  EventUserCheckoutAccepted.cs  event_order_started.proto  event_user_checkout_accepted.proto
src/Services/Kafka/Protobuf/IntegrationEvents/Catalog/: EventCatalogProductPriceChanged.cs  event_catalog_product_price_changed.proto
src/Services/Kafka/Protobuf/IntegrationEvents/OrderGracePeriod/: EventGracePeriodConfirmed.cs  event_grace_period_confirmed.proto
src/Services/Kafka/Protobuf/IntegrationEvents/OrderPayment/: EventOrderPaymentFailed.cs  EventOrderPaymentSucceeded.cs  event_order_payment_failed.proto  event_order_payment_succeeded.proto
src/Services/Kafka/Protobuf/IntegrationEvents/OrderStatus/: EventGracePeriodConfirmed.cs  (+15 more)
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Payment/Payment.API/: Dockerfile  GlobalUsings.cs  Globals.cs  KafkaTopics.cs  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Payment/Payment.API/Extensions/: CustomExtensionMethods.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  GlobalUsings.cs  Globals.cs  KafkaTopics.cs  Program.cs  Webhooks.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Webhooks/Webhooks.API/Extensions/: Extensions.cs
src/Services/Webhooks/Webhooks.API/Infrastructure/: WebhooksContext.cs
src/Services/Webhooks/Webhooks.API/Migrations/: 20230907075139_Initial.Designer.cs  20230907075139_Initial.cs  WebhooksContextModelSnapshot.cs
(+193 files in other folders)
