<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.eShopOnContainers.Kafka</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="KafkaFlow" />
      <PackageReference Include="KafkaFlow.LogHandler.Microsoft" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
      <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf" />
      <PackageReference Include="KafkaFlow.TypedHandler" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="IntegrationEventsProtos\" />
    </ItemGroup>

</Project>
