<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Catalog.API</AssemblyName>
    <PackageId>Catalog.API</PackageId>
    <UserSecretsId>aspnet-Catalog.API-20161122013618</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pics\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Setup\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="IntegrationEvents\EventHandling\AnyFutureIntegrationEventHandler.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\catalog.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\event*.proto"
              ProtoRoot="Proto"
              AdditionalImportDirs="..\..\Services.Common\Proto"
              Link="Proto\integration_events.proto" GrpcServices="None"
              OutputDir="IntegrationEvents\ProtoEvents"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Catalog.FunctionalTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\WebHostCustomization\WebHost.Customization\WebHost.Customization.csproj" />
    <ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\IntegrationEventMigrations\" />
    <Folder Include="Infrastructure\IntegrationEvents\Events\" />
  </ItemGroup>
</Project>